# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/aiv/YongJun_ws/matlab/Livox_LiDAR

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "." -DMODEL=preprocessing2_mex -msse2 -fno-predictive-commoning -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$root/interface" -I "." -DMODEL=preprocessing2_mex -msse2 -fno-predictive-commoning -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o preprocessing2_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,preprocessing2_mex.map

linkobjs =  "$matlabdir/bin/glnxa64/libmwkdtree.so"

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/preprocessing2_data.o : cc $root/preprocessing2_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/preprocessing2_initialize.o : cc $root/preprocessing2_initialize.c
build $builddir/preprocessing2_terminate.o : cc $root/preprocessing2_terminate.c
build $builddir/preprocessing2.o : cc $root/preprocessing2.c
build $builddir/pointCloud.o : cc $root/pointCloud.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/assertValidSizeArg.o : cc $root/assertValidSizeArg.c
build $builddir/pointCloudBase.o : cc $root/pointCloudBase.c
build $builddir/pcfitplane.o : cc $root/pcfitplane.c
build $builddir/validateAndParseRansacInputs.o : cc $root/validateAndParseRansacInputs.c
build $builddir/initializeRansacModel.o : cc $root/initializeRansacModel.c
build $builddir/find.o : cc $root/find.c
build $builddir/all.o : cc $root/all.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/msac.o : cc $root/msac.c
build $builddir/planeModel.o : cc $root/planeModel.c
build $builddir/handle.o : cc $root/handle.c
build $builddir/_coder_preprocessing2_api.o : cc $root/interface/_coder_preprocessing2_api.c
build $builddir/_coder_preprocessing2_mex.o : cc $root/interface/_coder_preprocessing2_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/randperm.o : cc $root/randperm.c
build $builddir/preprocessing2_emxutil.o : cc $root/preprocessing2_emxutil.c
build $builddir/_coder_preprocessing2_info.o : cc $root/interface/_coder_preprocessing2_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/preprocessing2_mex.mexa64 : link $builddir/preprocessing2_data.o $builddir/rt_nonfinite.o $builddir/preprocessing2_initialize.o $builddir/preprocessing2_terminate.o $builddir/preprocessing2.o $builddir/pointCloud.o $builddir/indexShapeCheck.o $builddir/assertValidSizeArg.o $builddir/pointCloudBase.o $builddir/pcfitplane.o $builddir/validateAndParseRansacInputs.o $builddir/initializeRansacModel.o $builddir/find.o $builddir/all.o $builddir/sumMatrixIncludeNaN.o $builddir/combineVectorElements.o $builddir/warning.o $builddir/msac.o $builddir/planeModel.o $builddir/handle.o $builddir/_coder_preprocessing2_api.o $builddir/_coder_preprocessing2_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/randperm.o $builddir/preprocessing2_emxutil.o $builddir/_coder_preprocessing2_info.o $builddir/c_mexapi_version.o 
