function [data, info] = objectHypothesisWithPose
%ObjectHypothesisWithPose gives an empty data for vision_msgs/ObjectHypothesisWithPose
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'vision_msgs/ObjectHypothesisWithPose';
[data.id, info.id] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.score, info.score] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.pose, info.pose] = ros.internal.ros2.messages.geometry_msgs.poseWithCovariance;
info.pose.MLdataType = 'struct';
info.MessageType = 'vision_msgs/ObjectHypothesisWithPose';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,14);
info.MatPath{1} = 'id';
info.MatPath{2} = 'score';
info.MatPath{3} = 'pose';
info.MatPath{4} = 'pose.pose';
info.MatPath{5} = 'pose.pose.position';
info.MatPath{6} = 'pose.pose.position.x';
info.MatPath{7} = 'pose.pose.position.y';
info.MatPath{8} = 'pose.pose.position.z';
info.MatPath{9} = 'pose.pose.orientation';
info.MatPath{10} = 'pose.pose.orientation.x';
info.MatPath{11} = 'pose.pose.orientation.y';
info.MatPath{12} = 'pose.pose.orientation.z';
info.MatPath{13} = 'pose.pose.orientation.w';
info.MatPath{14} = 'pose.covariance';
