function [data, info] = boundingBox3DArray
%BoundingBox3DArray gives an empty data for vision_msgs/BoundingBox3DArray
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'vision_msgs/BoundingBox3DArray';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.boxes, info.boxes] = ros.internal.ros2.custommessages.vision_msgs.boundingBox3D;
info.boxes.MLdataType = 'struct';
info.boxes.MaxLen = NaN;
info.boxes.MinLen = 0;
info.MessageType = 'vision_msgs/BoundingBox3DArray';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'boxes';
info.MatPath{7} = 'boxes.center';
info.MatPath{8} = 'boxes.center.position';
info.MatPath{9} = 'boxes.center.position.x';
info.MatPath{10} = 'boxes.center.position.y';
info.MatPath{11} = 'boxes.center.position.z';
info.MatPath{12} = 'boxes.center.orientation';
info.MatPath{13} = 'boxes.center.orientation.x';
info.MatPath{14} = 'boxes.center.orientation.y';
info.MatPath{15} = 'boxes.center.orientation.z';
info.MatPath{16} = 'boxes.center.orientation.w';
info.MatPath{17} = 'boxes.size';
info.MatPath{18} = 'boxes.size.x';
info.MatPath{19} = 'boxes.size.y';
info.MatPath{20} = 'boxes.size.z';
