// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/PosTrackStatus.msg
// generated code does not contain a copyright notice


module zed_interfaces {
  module msg {
    module PosTrackStatus_Constants {
      const uint8 OK = 0;
      const uint8 UNAVAILABLE = 1;
      const uint8 LOOP_CLOSED = 1;
      const uint8 SEARCHING = 2;
      const uint8 OFF = 3;
    };
    @verbatim (language="comment", text=
      " CONSTANTS")
    struct PosTrackStatus {
      @verbatim (language="comment", text=
        " VISUAL_STATUS" "\n"
        " Represents the current state of Visual-Inertial Odometry (VIO) tracking between the previous frame and the current frame." "\n"
        " OK  - The positional tracking module successfully tracked from the previous frame to the current frame." "\n"
        " NOT_OK - The positional tracking module failed to track from the previous frame to the current frame.")
      uint8 odometry_status;

      @verbatim (language="comment", text=
        " SPATIAL_MEMORY_STATUS" "\n"
        " Represents the current state of camera tracking in the global map." "\n"
        " OK - The positional tracking module is operating normally." "\n"
        " LOOP_CLOSED - The positional tracking module detected a loop and corrected its position." "\n"
        " SEARCHING - The positional tracking module is searching for recognizable areas in the global map to relocate." "\n"
        " OFF - Spatial memory is disabled")
      uint8 spatial_memory_status;

      @verbatim (language="comment", text=
        " Deprecated")
      uint8 status;
    };
  };
};
