// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Classification3D.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/ObjectHypothesis.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Defines a 3D classification result." "\n"
      "" "\n"
      "This result does not contain any position information. It is designed for" "\n"
      "  classifiers, which simply provide probabilities given a source image.")
    struct Classification3D {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Class probabilities")
      sequence<vision_msgs::msg::ObjectHypothesis> results;

      @verbatim (language="comment", text=
        "The 3D data that generated these results (i.e. region proposal cropped out of" "\n"
        "  the image). Not required for all detectors, so it may be empty.")
      sensor_msgs::msg::PointCloud2 source_cloud;
    };
  };
};
