// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/ObjectHypothesisWithPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "An object hypothesis that contains position information.")
    struct ObjectHypothesisWithPose {
      @verbatim (language="comment", text=
        "The unique ID of the object class. To get additional information about" "\n"
        "  this ID, such as its human-readable class name, listeners should perform a" "\n"
        "  lookup in a metadata database. See vision_msgs/VisionInfo.msg for more detail.")
      string id;

      @verbatim (language="comment", text=
        "The probability or confidence value of the detected object. By convention," "\n"
        "  this value should lie in the range.")
      @unit (value="0-1")
      double score;

      @verbatim (language="comment", text=
        "The 6D pose of the object hypothesis. This pose should be" "\n"
        "  defined as the pose of some fixed reference point on the object, such a" "\n"
        "  the geometric center of the bounding box or the center of mass of the" "\n"
        "  object." "\n"
        "Note that this pose is not stamped; frame information can be defined by" "\n"
        "  parent messages." "\n"
        "Also note that different classes predicted for the same input data may have" "\n"
        "  different predicted 6D poses.")
      geometry_msgs::msg::PoseWithCovariance pose;
    };
  };
};
